
<!doctype html>
<html>
<head>
    <title>Code Player </title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
		* {
		  margin: 0;
		  padding: 0;
			font-family : sans-serif;
		}
    #topBar
		{
			background-color : #ECECEC;
			height : 40px;
			
		}
		#logo
		{
			float : left;
			padding : 9px ;
			font-size : 20px;
			
		}
		#topBar_buttons
		{
			width : 245px;
			margin : auto;
			padding : 5px;
		}
		.toggle-button
		{
			
			float : left;
			border : 1px solid grey;
			border-right : none;
			padding : 5px;
			
		}
		#html
		{
			border-top-left-radius : 4px;	
			border-bottom-left-radius : 4px;
		}
		#output
		{
			border-right : 1px solid black;
			border-top-right-radius : 4px;
			border-bottom-right-radius : 4px;
		}
		
		.active
		{
			background-color :#E6F0FF;
		}
		.highlighted
		{
			background-color : grey;
		}
		.clear
		{
			clear : left;	
		}
		#bodyContainer
		{
			
		}
		#htmlpanel
		{
		 	
			resize : none;
			
			 
		}
		.panel
		{
			width : 50%;
			float : left;
			border-left : none;
			border-top:none;
		}
		iframe
		{
			border : none;	
		}
	
		.hidden 
		{
			display : none;	
		}
    </style>    
</head>

<body>
	<div id ="topBar">
		<div id ="logo">Code Player</div>
		<div id ="topBar_buttons">
			<div id="html" class ="toggle-button active">HTML</div>
			<div id ="css" class ="toggle-button">CSS</div>
			<div id ="javascript" class="toggle-button">JavaScript</div>
			<div id="output" class ="toggle-button active">Output</div>
		</div>	
	</div>
	<div class ="clear"></div>
	<div id ="bodyContainer">
		<textarea id="htmlpanel" class ="panel"><p id = "para">hello world</p></textarea> 
		<textarea id="csspanel" class ="panel hidden">p{color : green}</textarea> 
		<textarea id="javascriptpanel" class ="panel hidden"> </textarea> 
		<iframe id="outputpanel" class ="panel"></iframe>
	</div>
	
	
	<script>
		function update()
		{
  			 $("iframe").contents().find("html").html("<html><head> <style type ='text/css'>  "+$('#csspanel').val() +
											" </style></head> <body>" + $('#htmlpanel').val() + " </body></html>");
			document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
		
		}
	
		$(".toggle-button").hover(function(){
			$(this).addClass("highlighted");
		
		}, function(){
		$(this).removeClass("highlighted");
		});
		
		$(".toggle-button").click(function(){
			$(this).toggleClass("active");
		    $(this).removeClass("highlighted");
			var panelId = $(this).attr("id") + "panel";
			$("#"+panelId).toggleClass("hidden");
			var activepanel = 4-$(".hidden").length;
			$(".panel").width((($(window).width()/activepanel)-9));
		});
		
	
		
		$(".panel").height(($(window).height() - $("#topBar").height() -9) );
		update();
	
	    $(".panel").width((($(window).width()/2)-9));
		
		$("textarea").on('change keyup paste', function() {
   			update();
		});
		
		
	</script>
	
	
</body>
</html>










